<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hi, greeting from @b4fun 👋</title>
  <link rel="stylesheet" href="https://unpkg.com/nanoreset/nanoreset.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lilita+One" rel="stylesheet">
  <style>
  * {
    font-family: 'Lilita One', cursive;
  }

  body {
    background-color: #f5f5f5;
  }

  .greeting {
    display: block;
    width: 100vw;
    height: 100vh;
    padding-top: 5vh;
  }

  .greeting__large-text {
    padding: 2vh 0 0 5vw;
  }

  .greeting__large-text p {
    color: #212121;
    font-size: 5vh;
    font-weight: 500;
    line-height: 1.3;
  }

  .greeting__large-text a {
    color: #424242;
    text-decoration: none;
  }

  .u__underlined {
    text-decoration: underline;
  }
  </style>
</head>
<body>
  <article class="greeting">
    <section class="greeting__large-text">
      <p>
        <span class="u__underlined">Hi, greeting from</span> @b4fun 👋
      </p>
      <p>
        <span class="u__underlined">A One Person Company funded since 2017.</span>
      </p>
    </section>
    <section class="greeting__large-text">
      <p>
        You can find more from <a href="https://github.com/b4fun">GitHub</a>,
      </p>
      <p>
        or ping me at</span> <a href="mailto:hi@build4.fun">hi@build4.fun</a>.
      </p>
    </section>
  </article>
</body>
</html>
